# SaveCopy

./: .gitignore  README.md  build.gradle  settings.gradle  signing.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/rikka/savecopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rikka/savecopy/: FileUtils.java  InfoActivity.java  SaveActivity.java  SaveException.java  SaveService.java  Settings.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_24.xml  ic_notification_open_24.xml
app/src/main/res/layout/: info_activity.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v24/: dimens.xml
app/src/main/res/values-v29/: styles.xml  theme.xml
app/src/main/res/values-v30/: dimens.xml  theme.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/app/rikka/savecopy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
